<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\C.B.Common\C.B.Common.csproj" />
    <ProjectReference Include="..\C.B.Models\C.B.Models.csproj" />
  </ItemGroup>
</Project>
