# CC-Base

./: .gitignore  README.MD
C.B/: C.B.sln
C.B/C.B.Common/: C.B.Common.csproj
C.B/C.B.Common/Config/: AppSettingConfig.cs  BaseConfig.cs  ConfigBuilder.cs  ElasticSearchConfig.cs  MongodbConfig.cs  Public_const_enum.cs
C.B/C.B.Common/Helper/: CmdTool.cs  CryptoHelper.cs  ExpandMethod.cs  FileHelper.cs  HttpClientHelper.cs  HttpHelper.cs  IdGenerator.cs  MailHelper.cs  SessionHelper.cs  Utility.cs  VerifyCodeHelper.cs
C.B/C.B.Common/Logger/: Logger.cs
C.B/C.B.Common/Mapping/: AutoMappings.cs  IProfile.cs
C.B/C.B.Common/Mvc/: BaseController.cs  ErrorFilterAttribute.cs  LoggerFilterAttribute.cs  ManagerBaseController.cs  MgrBaseController.cs  MgrErrorFilterAttribute.cs
C.B/C.B.Common/Properties/: AssemblyInfo.cs
C.B/C.B.Enums/: C.B.Enums.csproj
C.B/C.B.Enums/Permission/: UserRoleType.cs
C.B/C.B.Enums/Properties/: AssemblyInfo.cs
C.B/C.B.Models/: C.B.Models.csproj
C.B/C.B.Models/Contracts/: DocResponse.cs
C.B/C.B.Models/Data/: BaseEntity.cs  BaseRequest.cs  BaseResponse.cs  DocumentModel.cs  EditorModel.cs  Pager.cs
C.B/C.B.Models/Enums/: UserAuthType.cs  UserRoleType.cs
C.B/C.B.Models/Properties/: AssemblyInfo.cs
C.B/C.B.Mongo/: C.B.Mongo.csproj
C.B/C.B.Mongo/Client/: MgClient.cs
C.B/C.B.Mongo/Data/: MgBaseModel.cs  MgContent.cs  MgUser.cs
C.B/C.B.Mongo/Properties/: AssemblyInfo.cs
C.B/C.B.Mongo/service/: BaseService.cs  MgContentService.cs  MgUserService.cs
C.B/C.B.Mysql/: C.B.MySql.csproj  C.B.Mysql.csproj  Class1.cs  Readme.md
C.B/C.B.Mysql/AutoMapperConfig/: EditorModelMapperConfig.cs
C.B/C.B.Mysql/Context/: MySqlContext.cs
C.B/C.B.Mysql/Data/: AreaInfo.cs  AuthNavs.cs  AuthRole.cs  AuthRoleNavs.cs  AuthUser.cs  AuthUserNavs.cs  BaseEntity.cs  Document.cs  EventInfo.cs  EventType.cs  ExpertInfo.cs  FileInfo.cs  HisEventInfo.cs  Message.cs  NewsInfo.cs  Notice.cs  ResourceInfo.cs  SysUser.cs  UserInfo.cs  UserWork.cs  kjg.sql
C.B/C.B.Mysql/Migrations/: 20181209075607_Init.Designer.cs  20181209075607_Init.cs  20181212033317_initDb.Designer.cs  20181212033317_initDb.cs  20181212122421_0000002.Designer.cs  20181212122421_0000002.cs  20181215073451_0002.Designer.cs  20181215073451_0002.cs  20181231113742_002.Designer.cs  20181231113742_002.cs  MySqlContextModelSnapshot.cs
C.B/C.B.Mysql/Properties/: AssemblyInfo.cs
C.B/C.B.Mysql/Repository/BaseM/: BaseRepository.cs  EntityRepository.cs  IBaseRepository.cs
C.B/C.B.Mysql/Repository/EntityRepositories/: EntityRepository.cs
C.B/C.B.Mysql/Services/: EditorService.cs
C.B/C.B.Mysql/configurations/: appsettings.json
C.B/C.B.Search/: C.B.Search.csproj
C.B/C.B.Search/Client/: EsClient.cs
C.B/C.B.Search/Data/: ESBase.cs  EsContent.cs  EventInfoES.cs
C.B/C.B.Search/Services/: ESService.cs  ESSettingService.cs  EsContentSevcice.cs
C.B/C.B.Spider/: C.B.Spider.csproj  Program.cs
C.B/C.B.Spider/configurations/: appsettings.json
C.B/C.B.Spider/sites/: cnblogs.cs
C.B/C.B.Sqlite/: C.B.Sqlite.csproj  Class1.cs
C.B/C.B.Sqlite/Context/: SqliteContext.cs
C.B/C.B.Sqlite/Data/: UserInfo.cs
C.B/C.B.Sqlite/Migrations/: 20190116102347_InitDB.Designer.cs  20190116102347_InitDB.cs  SqliteContextModelSnapshot.cs
C.B/C.B.Sqlite/Repository/BaseM/: BaseRepository.cs  IBaseRepository.cs
C.B/C.B.Sqlite/Repository/EntityRepositories/: EntityRepository.cs
C.B/C.B.Sqlite/configurations/: appsettings.json
C.B/C.B.Sqlite/db/: blogging.db
C.B/C.B.Test/: C.B.Test.csproj  Program.cs  w2h.cs
C.B/C.B.Test/configurations/: Log4Net.config  appsettings.json
C.B/C.B.Test/db/: blogging.db
C.B/C.B.Test/mysql/: BaseEntity.cs  MySqlContext.cs  UserInfo.cs
C.B/C.B.WorkApi/: C.B.WorkApi.sln
C.B/C.B.WorkApi/C.B.WorkApi/: C.B.WorkApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
C.B/C.F.Common/: C.F.Common.csproj  Class1.cs  packages.config
C.B/C.F.Common/Properties/: AssemblyInfo.cs
C.B/C.F.Common/configs/: ConfigManager.cs
C.B/C.F.Common/extensions/: StringExtensions.cs
C.B/C.F.Common/models/: BaseResponse.cs  DocModel.cs
C.B/C.F.Common/utinity/: ImageConvert.cs  WordConvert.cs
C.B/SOLVE FOR TOMORROW-HTML/: awards.html  command.html  contact.html  contest.html  index.html  media-para.html  media.html  notice-para.html  notice.html  professor-para1.html  professor-para2.html  professor.html  review.html
C.B/SOLVE FOR TOMORROW-HTML/css/: contact.css  contest.css  footer.css  home.css  navi.css  professor.css  review.css  solve.base.css
C.B/SetupAPi/: Program.cs  SetupAPi.csproj  Startup.cs  publish.bat
C.B/SetupAPi/Controllers/: SetupController.cs  ValuesController.cs
C.B/SetupAPi/Properties/: launchSettings.json
C.B/StmWeb/: Program.cs  Startup.cs  StmWeb.csproj  appsettings.json
C.B/StmWeb/Controllers/: CommonController.cs  EventController.cs  ExpertController.cs  HomeController.cs  MediasController.cs  NoticeController.cs  StmController.cs  UserController.cs
C.B/StmWeb/Models/: ErrorViewModel.cs  SignUpDTO.cs
C.B/StmWeb/Properties/: launchSettings.json
C.B/StmWeb/SourcesFile/: 第六届全国青年科普创新大赛报名表-XX赛区-XX赛题-XX团队.xlsx
C.B/StmWeb/Views/: _ViewImports.cshtml  (+1 more)
C.B/webC/: Index.html
(+125 files in other folders)
