<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETStandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.B.Common\C.B.Common.csproj" />
    <ProjectReference Include="..\C.B.Models\C.B.Models.csproj" />
  </ItemGroup>

</Project>
