<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.B.Common\C.B.Common.csproj" />
    <ProjectReference Include="..\C.B.Models\C.B.Models.csproj" />
    <ProjectReference Include="..\C.B.MySql\C.B.MySql.csproj" />
    <ProjectReference Include="..\C.B.Sqlite\C.B.Sqlite.csproj" />
  </ItemGroup>
  
</Project>
