<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C.B.Common\C.B.Common.csproj" />
    <ProjectReference Include="..\C.B.Models\C.B.Models.csproj" />
  </ItemGroup>

</Project>
